<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Para armazenar dados pessoais</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="reset.css">
</head>



<body>

    <header>
        <div class="header">
            <a href="index.html" class="botao">Cadastro</a>
            <a href="todosOsDados.html" class="botao">Acessar inspeção de todos os dados</a>
            <a href="dadosIndividuais.html" class="botao">Acessar inspeção de dados especificos</a>
        </div>


    </header>

</body>

<script src="index.js"></script>

</html>