<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Para armazenar dados pessoais</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <div class="divs">
        <form id="form" method="POST" class="form">
            <label for="nome">Nome:</label>
            <input type="text" id="nome">
            <br><br>
            <label for="sobrenome">Sobrenome:</label>
            <br>
            <input type="text" id="sobrenome">
            <br><br>
            <label for="idade">Idade:</label>
            <br>
            <input type="text" id="idade">
            <br><br>
            <label for="cpf">CPF:</label>
            <br>
            <input type="text" id="CPF">
            <br><br>
            <button id="enviaDados" class="botao">Enviar Dados para Local Storage</button>
    </div>

    </form>


</body>

<script src="index.js"></script>

</html>